<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WiOpt MOSC - Call for Papers </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 25px;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: black;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 1300px;
            margin: 25px auto;
            padding: 25px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #343a40;
        }
        h1, h2 {
            text-align: center;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
 
        
        .navbar {
            overflow: hidden;
            background-color: #F2F3F4;
            position: static;
            top: 0;
            color: black;
            width: 100%;
        }
        .navbar img {
            float: left;
            height: 46px; /* Adjust the size of the image as needed */
        }
        .navbar a {
            float: left;
            display: block;
            color: #909497;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 16px;
            margin-top: 50px; /* Add a top margin to avoid content overlay */
        }
    </style>

<body>
   <!-- <header>
        <h1>Call for Papers - WiOpt MOSC</h1>
        
    </header>  -->

 


    
    <div class="container">
        <div class="navbar">
            <img src="wiopt_online_logo_small.png" alt="Logo" >
            <a href="https://mosc2024.github.io/">Call For Papers</a>
            <a href="https://mosc2024.github.io/program">Program</a>
           
        </div>
        <p>
            
        </p>
        <img src="wiopt2024picture.png" alt="Trulli" width="1200" height="300">
        <h2>WiOpt 2024 Workshop on </h2>
        <h2><u>Modeling and Optimization for Semantic Communications (MOSC)</u></h2>
        <h2>October 21, 2024, Seoul, South Korea</h2>
        <h2>Call for Workshop Papers</h2>
        
        
        
        <p>A shift away from conventional communication theories, methods, and network architectures is required to fully utilize the potential of emerging technologies like IoT, cyber-physical systems, and edge computing, as well as the advent of 6G and the proliferation of AI/ML technologies. This is necessary to enable more efficient, reliable, and accurate modes of machine-type communications, necessitating novel communication and networking models and protocols tailored to this purpose. This new communication paradigm is referred to as semantic communications, which encompasses the semantic level dealing with how precisely the transmitted symbols convey the desired meaning, and the effectiveness level or goal-oriented communications, focusing on the usefulness of the information with respect to the goal of the data exchange in interactive contexts.  </p>
        
        
        <p>A first step towards semantic communications was the definition of the Age of Information (AoI) metric one decade ago, to measure the freshness of the information at the receiver. Many other metrics and optimizations have followed this definition, ranging from variations of the AoI such as the Query Age of Information (QAoI) to others that capture the goal-oriented nature, tracking or control performance such as Quality of Information (QoI), Value of Information (VoI) and Age of Incorrect Information (AoII), moving toward to more sophisticated end-to-end distortion metrics (e.g. MSE), ML performance, or similarity metrics for NLP, and the application of finite-blocklength information theory in the context of the remote monitoring of stochastic processes, and real-time control. Recent research has shown, for example, the benefit of joint source and channel coding with application-layer distortion criteria (e.g. how effectively a certain image is reproduced at the destination). Moreover, the value of semantic communication is also apparent in many areas, including computer science, linguistics, and artificial intelligence.</p>

        <p>The 2nd Workshop on Modeling and Optimization for Semantic Communications (MOSC) in conjunction with the International Symposium on Modeling and Optimization in Mobile, Ad hoc, and Wireless Networks (WiOpt) will serve as a platform for researchers and technical experts to exchange the latest research findings, present significant and emerging outcomes on goal-oriented and semantic communications, and spot new challenges and prospects. </p>
        <p>We cordially invite original papers that contribute to the fundamentals, as well as the applications of semantic metrics, and protocols. Topics of interest include, but are not limited to, </p>
        
        <ul>
            <li>Novel Models, Solutions and Metrics for Semantic and Goal-oriented communications</li>
            <li>Information-theoretic Limits of Semantic and Goal-oriented Communications</li>
            <li>Source and Channel Coding for Semantic and Goal-oriented Communications</li>
            <li>Freshness and Semantics of Information in the Finite Blocklength Regime</li>
            <li>Random Access and Gossiping Protocols for Semantic and Goal-oriented Communications</li>
            <li>Freshness-Value-Perception Tradeoffs in Semantic Communications</li>
            <li>Freshness and Semantics of Information in Real-time Learning, Estimation, Computation, and Control</li>
            <li>Freshness and Semantics of Information in Consensus and Distributed Computation</li>
            <li>Network Architectures and Protocols for Semantic and Goal-oriented Communications</li>
            <li>Resource Allocation and Management for Semantic and Goal-oriented Communications</li>
            <li>Modeling and Performance Analysis for Semantic and Goal-oriented Communications</li>
            <li>ML/AI Techniques for Semantic and Goal-oriented Communications</li>
            <li>Distributed or Multi-agent Learning for Semantic and Goal-oriented Communications</li>
            <li>Experiments, Test-beds, and Demos for Age of Information, Goal-oriented and Semantic Communications</li>

        </ul>

        <h3>Steering Committee:</h3>
        <p>Yin Sun, Auburn University, USA</p>
        <p>Elif Uysal, Middle East Technical University, Turkey </p>

        <h3>General Co-chairs:</h3>
        <p>Bo Ji, Virginia Tech</p>
        <p>Soung Chang Liew, The Chinese University of Hong Kong </p>

        <h3>Technical Program Co-chairs:</h3>
        <p>He (Henry) Chen, The Chinese University of Hong Kong</p>
        <p>Jie Gong, Sun Yat-sen University </p>

        <h3>Publicity Chairs:</h3>
        <p>Jiayu Pan, Zhejiang University</p>
        <p>JinYi Yoon, Virginia Tech   </p>

        <h3>Web Chair:</h3>
        <p>Jiayu Pan, Zhejiang University</p>
        
        <h3>Important Dates</h3>
        
            <p>Paper submission: July 8, 2024</p>
        <strong style="color: red;">Some text</strong>
       <!--     <p>Notification of acceptance: August 5, 2024</p> 
            <p>Camera ready paper: August 20, 2024</p> -->
            
    
        
       
        <h3>Submission Guidelines</h3>
        <p>Submitted papers should follow WiOpt guidelines at: <a href="https://wiopt24.github.io/" target="_blank">https://wiopt24.github.io/</a>. All papers will be submitted through EDAS: <a href="https://edas.info/newPaper.php?c=32278&track=126055" target="_blank">https://edas.info/newPaper.php?c=32278&track=126055</a>. </p>
    </div>
</body>
</html>
